
420-504-AL -- TP-Synthèse -- Automne 2016

Énoncé : 
    doc/TP-enonce.docx

Date limite : 
    30 novembre 2016 à 23h55

Équipe : 
    [indiquez les noms des membres de votre équipe]
	- Gabriel Boisvert
	- Raphael David Higuera Silva

